{
  "name": "wp-checkin",
  "version": "1.0.0",
  "description": "A checkinf form for WordCamp Tokyo 2019",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp default",
    "watch": "gulp watch",
    "gulp": "gulp",
    "fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wct2019/wp-checkin.git"
  },
  "keywords": [
    "wordpress"
  ],
  "author": "fumikito",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wct2019/wp-checkin/issues"
  },
  "homepage": "https://github.com/wct2019/wp-checkin#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.5.4",
    "@wordpress/eslint-plugin": "^3.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "classnames": "^2.2.6",
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.16.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^6.1.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "imagemin": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^6.0.1",
    "merge-stream": "^2.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.41.0",
    "webpack-stream": "^5.2.1"
  }
}
