{
    "name": "wct2019/wp-checkin",
    "description": "A Web form for WordCamp Tokyo 2019 reception.",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "fumikito",
            "email": "guy@hametuha.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4",
        "slim/slim": "^3.12.5",
        "slim/php-view": "^2.2",
        "monolog/monolog": "^1.25",
        "hametuha/singleton-pattern": "^1.2",
        "kreait/firebase-php": "^6.9.6",
        "google/cloud-firestore": "v1.37.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "WCTokyo\\WpCheckin\\": "src/"
        },
        "classmap": [
            "/app/src/WCTokyo/WpCheckin/FireBase.php",
            "/app/src/WCTokyo/WpCheckin/TicketApi.php"
        ]
    },
    "config": {
        "process-timeout": 0
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public index.php"
    }
}
